VITE_SUPABASE_PROJECT_ID="nzllgvbyuxkzlxgtaxhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bGxndmJ5dXhremx4Z3RheGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDUwNTAsImV4cCI6MjA2ODY4MTA1MH0.SpyHa39L6Yuh45tqPNmkLGLLgjDtr4c4ZFFvUFpYAd0"
VITE_SUPABASE_URL="https://nzllgvbyuxkzlxgtaxhq.supabase.co"
